[flake8]
max-line-length = 120
exclude = .venv, migrations, settings, manage.py, frontend
inline-quotes = single

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = PennCourses, alert, courses, plan, review
line_length = 120
lines_after_imports = 2
multi_line_output = 0

[coverage:run]
omit = */tests/*, */tests.py, */migrations/*, */settings/*, */wsgi.py, */.venv/*, manage.py, */apps.py, frontend/*, */admin.py
source = .
